.footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  color: white;
  text-align: center;

  .footer-links {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #ff5252;
  }

  .footer-links-head {
      margin: 50px;
      display: block;
  }
}

